<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.0909.1154                               -->
<workbook original-version='18.1' source-build='2022.3.10 (20223.23.0909.1154)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR1+ (Multiple Connections)' inline='true' name='federated.106jhdu0cf5te813m7zno1b7bnz7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_1' name='excel-direct.1kax0840k80lzc1a09dcp0byqsak'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Analytics/Project 3 - HR Analytics (5 PM - 6 PM)/HR_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='HR_2' name='excel-direct.1igbdt60g1bsj8160ggi80berjjg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Analytics/Project 3 - HR Analytics (5 PM - 6 PM)/HR_2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1kax0840k80lzc1a09dcp0byqsak' name='HR1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Age' ordinal='0' />
              <column datatype='string' name='Attrition' ordinal='1' />
              <column datatype='string' name='BusinessTravel' ordinal='2' />
              <column datatype='integer' name='DailyRate' ordinal='3' />
              <column datatype='string' name='Department' ordinal='4' />
              <column datatype='integer' name='DistanceFromHome' ordinal='5' />
              <column datatype='integer' name='Education' ordinal='6' />
              <column datatype='string' name='EducationField' ordinal='7' />
              <column datatype='integer' name='EmployeeCount' ordinal='8' />
              <column datatype='integer' name='EmployeeNumber' ordinal='9' />
              <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
              <column datatype='string' name='Gender' ordinal='11' />
              <column datatype='integer' name='HourlyRate' ordinal='12' />
              <column datatype='integer' name='JobInvolvement' ordinal='13' />
              <column datatype='integer' name='JobLevel' ordinal='14' />
              <column datatype='string' name='JobRole' ordinal='15' />
              <column datatype='integer' name='JobSatisfaction' ordinal='16' />
              <column datatype='string' name='MaritalStatus' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.1igbdt60g1bsj8160ggi80berjjg' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Employee ID' ordinal='0' />
              <column datatype='integer' name='MonthlyIncome' ordinal='1' />
              <column datatype='integer' name='MonthlyRate' ordinal='2' />
              <column datatype='integer' name='NumCompaniesWorked' ordinal='3' />
              <column datatype='string' name='Over18' ordinal='4' />
              <column datatype='string' name='OverTime' ordinal='5' />
              <column datatype='integer' name='PercentSalaryHike' ordinal='6' />
              <column datatype='integer' name='PerformanceRating' ordinal='7' />
              <column datatype='integer' name='RelationshipSatisfaction' ordinal='8' />
              <column datatype='integer' name='StandardHours' ordinal='9' />
              <column datatype='integer' name='StockOptionLevel' ordinal='10' />
              <column datatype='integer' name='TotalWorkingYears' ordinal='11' />
              <column datatype='integer' name='TrainingTimesLastYear' ordinal='12' />
              <column datatype='integer' name='WorkLifeBalance' ordinal='13' />
              <column datatype='integer' name='YearsAtCompany' ordinal='14' />
              <column datatype='integer' name='YearsInCurrentRole' ordinal='15' />
              <column datatype='integer' name='YearsSinceLastPromotion' ordinal='16' />
              <column datatype='integer' name='YearsWithCurrManager' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[HR1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[HR1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[HR1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[HR1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[HR1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[HR1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[HR1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[HR1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[HR1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[HR1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[HR1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[HR1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[HR1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='real' name='[Calculation_4126704647009193988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF([Attrition]=&quot;yes&quot; )THEN [Attrition] END)/COUNTD([Department])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HR1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_800AFD496CD847AFA0DFA0A3628A4CBC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HR2' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D6478EC831224ABB8FD67C7A0072FB30]' role='measure' type='quantitative' />
      <column-instance column='[DailyRate]' derivation='Avg' name='[avg:DailyRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HourlyRate]' derivation='Avg' name='[avg:HourlyRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:ok]' pivot='key' type='ordinal' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <group caption='Action (Attrition)' hidden='true' name='[Action (Attrition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Department,Job Level)' hidden='true' name='[Action (Department,Job Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[none:JobLevel:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role)' hidden='true' name='[Action (Job Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JobRole]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.106jhdu0cf5te813m7zno1b7bnz7'>
      <datasources>
        <datasource caption='HR1+ (Multiple Connections)' name='federated.106jhdu0cf5te813m7zno1b7bnz7' />
      </datasources>
      <datasource-dependencies datasource='federated.106jhdu0cf5te813m7zno1b7bnz7'>
        <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
        <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
        <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
        <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
        <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
        <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:qk]' pivot='key' type='quantitative' />
        <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:qk]' pivot='key' type='quantitative' />
        <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
        <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
        <column-instance column='[PerformanceRating]' derivation='None' name='[none:PerformanceRating:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:JobLevel:qk]' included-values='in-range' />
      <filter class='quantitative' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:JobSatisfaction:qk]' included-values='all' />
      <filter class='categorical' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:MaritalStatus:nk]'>
        <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:OverTime:nk]'>
        <groupfilter function='level-members' level='[none:OverTime:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:PerformanceRating:qk]' included-values='in-range' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_78B2203FBC6E47C2901F10B4F3FD775C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Attrition_Rate Vs No of Years Sience Last Promotion' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_CFA7F0C18BDC490EAC6FB851591B6DF5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg_Hourly_Rate_for_Male_Research_Scientist' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_356D50056E974D9992435CDEB907D0D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Male and Female Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F58B53B286D543FB8CD9858324F2EA87]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F79796E6EC1D4346B01411614ED38364]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Employee Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F0A6E503EBCD4FA080353E9D0679CD0A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Attrition Vs Avg Monthly Income' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_86FB8E297CC549D3B83B278C40302FEE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg_Hourly_Rate Vs Job Role' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_9052F4B22DC446CEABF1721B1829CC6F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Attrition_Rate_for_Each_Dept' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_3F8D6758D1D040F595D16ED6201D9F32]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg_Working_Years Vs Dept' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_683D1914DB29477C805F7A90567737B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Work_Life_Balance Vs Job Role' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Vs Avg Monthly Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR1+ (Multiple Connections)' name='federated.106jhdu0cf5te813m7zno1b7bnz7' />
          </datasources>
          <datasource-dependencies datasource='federated.106jhdu0cf5te813m7zno1b7bnz7'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[PerformanceRating]' derivation='None' name='[none:PerformanceRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action7_9052F4B22DC446CEABF1721B1829CC6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Department,Job Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_9052F4B22DC446CEABF1721B1829CC6F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[none:JobLevel:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_356D50056E974D9992435CDEB907D0D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action6_86FB8E297CC549D3B83B278C40302FEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:MaritalStatus:nk]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:OverTime:nk]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Department)]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Gender)]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Job Role)]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:JobSatisfaction:qk]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:PerformanceRating:qk]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Department,Job Level)]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:JobLevel:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[sum:MonthlyIncome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.106jhdu0cf5te813m7zno1b7bnz7].[avg:MonthlyIncome:qk]</rows>
        <cols>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:Attrition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition_Rate Vs No of Years Sience Last Promotion'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR1+ (Multiple Connections)' name='federated.106jhdu0cf5te813m7zno1b7bnz7' />
          </datasources>
          <datasource-dependencies datasource='federated.106jhdu0cf5te813m7zno1b7bnz7'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[YearsSinceLastPromotion]' derivation='Count' name='[cnt:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[PerformanceRating]' derivation='None' name='[none:PerformanceRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsSinceLastPromotion]' derivation='None' name='[none:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Attrition)]'>
            <groupfilter function='member' level='[Attrition]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action7_9052F4B22DC446CEABF1721B1829CC6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Department,Job Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_9052F4B22DC446CEABF1721B1829CC6F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[none:JobLevel:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_356D50056E974D9992435CDEB907D0D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action6_86FB8E297CC549D3B83B278C40302FEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:Attrition:nk]'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:Attrition:nk]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Attrition)]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:MaritalStatus:nk]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:OverTime:nk]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Department)]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Gender)]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Job Role)]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:JobSatisfaction:qk]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:PerformanceRating:qk]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Department,Job Level)]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:JobLevel:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:Attrition:nk]' />
              <text column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[cnt:YearsSinceLastPromotion:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.106jhdu0cf5te813m7zno1b7bnz7].[cnt:YearsSinceLastPromotion:qk]</rows>
        <cols>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:YearsSinceLastPromotion:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition_Rate_for_Each_Dept'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR1+ (Multiple Connections)' name='federated.106jhdu0cf5te813m7zno1b7bnz7' />
          </datasources>
          <datasource-dependencies datasource='federated.106jhdu0cf5te813m7zno1b7bnz7'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[PerformanceRating]' derivation='None' name='[none:PerformanceRating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Attrition)]'>
            <groupfilter function='level-members' level='[Attrition]' user:ui-action-filter='[Action5_F0A6E503EBCD4FA080353E9D0679CD0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_356D50056E974D9992435CDEB907D0D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action6_86FB8E297CC549D3B83B278C40302FEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:Attrition:nk]'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:Attrition:nk]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Attrition)]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:MaritalStatus:nk]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:OverTime:nk]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Gender)]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Job Role)]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:JobSatisfaction:qk]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:PerformanceRating:qk]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:JobLevel:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:Department:nk]' />
              <wedge-size column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[cnt:Attrition:qk]' />
              <text column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[cnt:Attrition:qk]' />
              <text column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR1+ (Multiple Connections)' name='federated.106jhdu0cf5te813m7zno1b7bnz7' />
          </datasources>
          <datasource-dependencies datasource='federated.106jhdu0cf5te813m7zno1b7bnz7'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[PerformanceRating]' derivation='None' name='[none:PerformanceRating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Attrition)]'>
            <groupfilter function='level-members' level='[Attrition]' user:ui-action-filter='[Action5_F0A6E503EBCD4FA080353E9D0679CD0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action7_9052F4B22DC446CEABF1721B1829CC6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Department,Job Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_9052F4B22DC446CEABF1721B1829CC6F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[none:JobLevel:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_356D50056E974D9992435CDEB907D0D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action6_86FB8E297CC549D3B83B278C40302FEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[avg:Age:qk]' included-values='in-range' />
          <slices>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Attrition)]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[avg:Age:qk]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:MaritalStatus:nk]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:OverTime:nk]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Department)]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Gender)]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Job Role)]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:JobSatisfaction:qk]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:PerformanceRating:qk]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Department,Job Level)]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:JobLevel:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[avg:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg_Attrition_Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg_Attrition_Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR1+ (Multiple Connections)' name='federated.106jhdu0cf5te813m7zno1b7bnz7' />
          </datasources>
          <datasource-dependencies datasource='federated.106jhdu0cf5te813m7zno1b7bnz7'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='real' name='[Calculation_4126704647009193988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF([Attrition]=&quot;yes&quot; )THEN [Attrition] END)/COUNTD([Department])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[PerformanceRating]' derivation='None' name='[none:PerformanceRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4126704647009193988]' derivation='User' name='[usr:Calculation_4126704647009193988:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Attrition)]'>
            <groupfilter function='level-members' level='[Attrition]' user:ui-action-filter='[Action5_F0A6E503EBCD4FA080353E9D0679CD0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action7_9052F4B22DC446CEABF1721B1829CC6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Department,Job Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_9052F4B22DC446CEABF1721B1829CC6F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[none:JobLevel:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_356D50056E974D9992435CDEB907D0D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action6_86FB8E297CC549D3B83B278C40302FEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:JobRole:nk]'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Attrition)]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:JobRole:nk]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:MaritalStatus:nk]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:OverTime:nk]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Department)]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Gender)]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Job Role)]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:JobSatisfaction:qk]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:PerformanceRating:qk]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Department,Job Level)]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:JobLevel:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[usr:Calculation_4126704647009193988:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg_Hourly_Rate Vs Job Role'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR1+ (Multiple Connections)' name='federated.106jhdu0cf5te813m7zno1b7bnz7' />
          </datasources>
          <datasource-dependencies datasource='federated.106jhdu0cf5te813m7zno1b7bnz7'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
            <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column-instance column='[DailyRate]' derivation='Avg' name='[avg:DailyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HourlyRate]' derivation='Avg' name='[avg:HourlyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[PerformanceRating]' derivation='None' name='[none:PerformanceRating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Attrition)]'>
            <groupfilter function='level-members' level='[Attrition]' user:ui-action-filter='[Action5_F0A6E503EBCD4FA080353E9D0679CD0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action7_9052F4B22DC446CEABF1721B1829CC6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Department,Job Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_9052F4B22DC446CEABF1721B1829CC6F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[none:JobLevel:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_356D50056E974D9992435CDEB907D0D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Attrition)]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:MaritalStatus:nk]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:OverTime:nk]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Department)]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Gender)]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:JobSatisfaction:qk]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:PerformanceRating:qk]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Department,Job Level)]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:JobLevel:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[avg:HourlyRate:qk]' />
              <color column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:JobRole:nk]' />
              <text column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:JobRole:nk]' />
              <text column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[avg:HourlyRate:qk]' />
              <lod column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[avg:DailyRate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg_Hourly_Rate_for_Male_Research_Scientist'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR1+ (Multiple Connections)' name='federated.106jhdu0cf5te813m7zno1b7bnz7' />
          </datasources>
          <datasource-dependencies datasource='federated.106jhdu0cf5te813m7zno1b7bnz7'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
            <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column-instance column='[HourlyRate]' derivation='Avg' name='[avg:HourlyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[PerformanceRating]' derivation='None' name='[none:PerformanceRating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Attrition)]'>
            <groupfilter function='level-members' level='[Attrition]' user:ui-action-filter='[Action5_F0A6E503EBCD4FA080353E9D0679CD0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action7_9052F4B22DC446CEABF1721B1829CC6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Department,Job Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_9052F4B22DC446CEABF1721B1829CC6F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[none:JobLevel:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_356D50056E974D9992435CDEB907D0D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action6_86FB8E297CC549D3B83B278C40302FEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:JobRole:nk]'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:JobRole:nk]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Attrition)]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:MaritalStatus:nk]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:OverTime:nk]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Department)]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Gender)]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Job Role)]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:JobSatisfaction:qk]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:PerformanceRating:qk]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Department,Job Level)]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:JobLevel:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.106jhdu0cf5te813m7zno1b7bnz7].[avg:HourlyRate:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg_Working_Years Vs Dept'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR1+ (Multiple Connections)' name='federated.106jhdu0cf5te813m7zno1b7bnz7' />
          </datasources>
          <datasource-dependencies datasource='federated.106jhdu0cf5te813m7zno1b7bnz7'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column-instance column='[TotalWorkingYears]' derivation='Avg' name='[avg:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[PerformanceRating]' derivation='None' name='[none:PerformanceRating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Attrition)]'>
            <groupfilter function='level-members' level='[Attrition]' user:ui-action-filter='[Action5_F0A6E503EBCD4FA080353E9D0679CD0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action7_9052F4B22DC446CEABF1721B1829CC6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Department,Job Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_9052F4B22DC446CEABF1721B1829CC6F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[none:JobLevel:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_356D50056E974D9992435CDEB907D0D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action6_86FB8E297CC549D3B83B278C40302FEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Attrition)]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:MaritalStatus:nk]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:OverTime:nk]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Department)]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Gender)]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Job Role)]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:JobSatisfaction:qk]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:PerformanceRating:qk]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Department,Job Level)]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:JobLevel:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[avg:TotalWorkingYears:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.106jhdu0cf5te813m7zno1b7bnz7].[avg:TotalWorkingYears:qk]</rows>
        <cols>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR1+ (Multiple Connections)' name='federated.106jhdu0cf5te813m7zno1b7bnz7' />
          </datasources>
          <datasource-dependencies datasource='federated.106jhdu0cf5te813m7zno1b7bnz7'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[PerformanceRating]' derivation='None' name='[none:PerformanceRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Attrition)]'>
            <groupfilter function='level-members' level='[Attrition]' user:ui-action-filter='[Action5_F0A6E503EBCD4FA080353E9D0679CD0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action7_9052F4B22DC446CEABF1721B1829CC6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Department,Job Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_9052F4B22DC446CEABF1721B1829CC6F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[none:JobLevel:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_356D50056E974D9992435CDEB907D0D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action6_86FB8E297CC549D3B83B278C40302FEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Attrition)]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:MaritalStatus:nk]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:OverTime:nk]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Department)]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Gender)]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Job Role)]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:JobSatisfaction:qk]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:PerformanceRating:qk]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Department,Job Level)]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:JobLevel:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Male and Female Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR1+ (Multiple Connections)' name='federated.106jhdu0cf5te813m7zno1b7bnz7' />
          </datasources>
          <datasource-dependencies datasource='federated.106jhdu0cf5te813m7zno1b7bnz7'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[PerformanceRating]' derivation='None' name='[none:PerformanceRating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Attrition)]'>
            <groupfilter function='level-members' level='[Attrition]' user:ui-action-filter='[Action5_F0A6E503EBCD4FA080353E9D0679CD0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action7_9052F4B22DC446CEABF1721B1829CC6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Department,Job Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_9052F4B22DC446CEABF1721B1829CC6F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[none:JobLevel:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action6_86FB8E297CC549D3B83B278C40302FEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Attrition)]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:MaritalStatus:nk]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:OverTime:nk]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Department)]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Job Role)]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:JobSatisfaction:qk]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:PerformanceRating:qk]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Department,Job Level)]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:JobLevel:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[cnt:Gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:Gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Work_Life_Balance Vs Job Role'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR1+ (Multiple Connections)' name='federated.106jhdu0cf5te813m7zno1b7bnz7' />
          </datasources>
          <datasource-dependencies datasource='federated.106jhdu0cf5te813m7zno1b7bnz7'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Count' name='[cnt:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[PerformanceRating]' derivation='None' name='[none:PerformanceRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='None' name='[none:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Attrition)]'>
            <groupfilter function='level-members' level='[Attrition]' user:ui-action-filter='[Action5_F0A6E503EBCD4FA080353E9D0679CD0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action7_9052F4B22DC446CEABF1721B1829CC6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Department,Job Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_9052F4B22DC446CEABF1721B1829CC6F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[none:JobLevel:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_356D50056E974D9992435CDEB907D0D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action6_86FB8E297CC549D3B83B278C40302FEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Attrition)]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:MaritalStatus:nk]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:OverTime:nk]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Department)]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Gender)]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Job Role)]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:JobSatisfaction:qk]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:PerformanceRating:qk]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[Action (Department,Job Level)]</column>
            <column>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:JobLevel:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:WorkLifeBalance:qk]' />
              <text column='[federated.106jhdu0cf5te813m7zno1b7bnz7].[cnt:WorkLifeBalance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.106jhdu0cf5te813m7zno1b7bnz7].[cnt:WorkLifeBalance:qk]</rows>
        <cols>[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HR1+ (Multiple Connections)' name='federated.106jhdu0cf5te813m7zno1b7bnz7' />
      </datasources>
      <datasource-dependencies datasource='federated.106jhdu0cf5te813m7zno1b7bnz7'>
        <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
        <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
        <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
        <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
        <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
        <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:qk]' pivot='key' type='quantitative' />
        <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:qk]' pivot='key' type='quantitative' />
        <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
        <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
        <column-instance column='[PerformanceRating]' derivation='None' name='[none:PerformanceRating:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='6556' id='3' type-v2='text' w='20938' x='38313' y='222'>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='36'>HR ANALYTICS</run>
          </formatted-text>
        </zone>
        <zone h='40778' id='5' name='Attrition_Rate_for_Each_Dept' w='26438' x='250' y='18556'>
        </zone>
        <zone h='9222' id='6' name='Avg_Attrition_Rate' w='13500' x='250' y='9111'>
        </zone>
        <zone h='6909' id='7' is-centered='0' is-scaled='1' param='C:/Users/Sumsung/Downloads/employees-icon-png-15.jpg' type-v2='bitmap' w='3739' x='30696' y='0' />
        <zone h='6909' id='8' is-centered='0' is-scaled='1' param='C:/Users/Sumsung/AppData/Local/Temp/TableauTemp/0yrwofs0f7fto61cwhg6j1p5c4td/Sheets1/Image/employees-icon-png-15.jpg' type-v2='bitmap' w='3739' x='61565' y='182' />
        <zone h='9111' id='9' name='Avg_Hourly_Rate_for_Male_Research_Scientist' w='30125' x='14188' y='9111'>
        </zone>
        <zone h='40667' id='10' name='Avg_Hourly_Rate Vs Job Role' w='30000' x='26875' y='18556'>
        </zone>
        <zone h='40667' id='11' name='Attrition Vs Avg Monthly Income' w='23313' x='57125' y='18556'>
        </zone>
        <zone h='38000' id='12' name='Avg_Working_Years Vs Dept' w='26625' x='63' y='59667'>
        </zone>
        <zone h='9111' id='13' name='Male and Female Count' show-title='false' w='12250' x='44625' y='9111'>
        </zone>
        <zone h='2889' id='14' is-centered='0' is-scaled='1' param='C:/Users/Sumsung/Downloads/kisspng-computer-icons-clip-art-product-manager-5b29ef032c3f24.0418661615294748191813.png' type-v2='bitmap' w='1813' x='55000' y='15000' />
        <zone h='3333' id='15' is-centered='0' is-scaled='1' param='C:/Users/Sumsung/Downloads/female-icon-7877.png' type-v2='bitmap' w='1750' x='54938' y='11667' />
        <zone h='37889' id='16' name='Work_Life_Balance Vs Job Role' w='30000' x='26875' y='59667'>
        </zone>
        <zone h='37667' id='17' name='Attrition_Rate Vs No of Years Sience Last Promotion' w='33563' x='57250' y='59778'>
        </zone>
        <zone h='8889' id='19' name='Avg Age' w='7063' x='57188' y='9222'>
        </zone>
        <zone h='8889' id='20' name='Employee Count' w='15750' x='64563' y='9222'>
        </zone>
        <zone h='6889' id='21' is-centered='0' is-scaled='1' param='C:/Users/Sumsung/AppData/Local/Temp/TableauTemp/0yrwofs0f7fto61cwhg6j1p5c4td/Sheets1/Image/employees-icon-png-15.jpg' type-v2='bitmap' w='3750' x='75563' y='10222' />
        <zone h='11333' id='22' name='Attrition_Rate_for_Each_Dept' param='[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:MaritalStatus:nk]' type-v2='filter' values='database' w='10000' x='80688' y='18556'>
        </zone>
        <zone h='5778' id='23' mode='dropdown' name='Attrition_Rate_for_Each_Dept' param='[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:OverTime:nk]' type-v2='filter' values='database' w='10000' x='80688' y='30444'>
        </zone>
        <zone h='7222' id='24' name='Attrition_Rate_for_Each_Dept' param='[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:JobSatisfaction:qk]' type-v2='filter' values='database' w='10000' x='80688' y='36778'>
        </zone>
        <zone h='6778' id='25' name='Attrition_Rate_for_Each_Dept' param='[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:PerformanceRating:qk]' type-v2='filter' values='database' w='10000' x='80750' y='44556'>
        </zone>
        <zone forceUpdate='true' h='8778' id='26' type-v2='text' w='10125' x='80500' y='9333'>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='36'>Filters</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='27' is-centered='0' is-scaled='1' param='C:/Users/Sumsung/Downloads/2055816.png' type-v2='bitmap' w='3063' x='88375' y='12000' />
        <zone h='6778' id='28' name='Attrition_Rate_for_Each_Dept' param='[federated.106jhdu0cf5te813m7zno1b7bnz7].[none:JobLevel:qk]' type-v2='filter' values='database' w='10000' x='80813' y='52111'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
